<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails TestMaker: development" uuid="8002431b-9157-4ac1-8b85-1c45d42cd2c8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails TestMaker: test" uuid="2fb59b6b-209b-40b7-9ea7-ffdee80db322">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails TestMaker: production" uuid="46d54c21-0869-40d2-96ee-436e4ffae7c9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>